.grid-container {
    margin: 1rem 0.5em;
    display:grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    & .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
    
        & img {
            padding: 0;
            max-width: 100%;
        }
    }
    
}


.main{
    display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 10px;
	grid-auto-rows: minmax(250px, auto);
	grid-auto-flow: dense;
	padding: 10px;
}  
