<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shopping cart</title>
	<link rel="icon" href="./favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		.add-to-list {
			background: #fff;
			border-radius: .5em;
			padding: 1em;
			display: inline-block;
			width: auto;
	}
	
	.add-to-list li {
			list-style: none;
			background: #d1703c;
			border-bottom: 0 solid #fff;
			color: #fff;
			height: 0;
			padding: 0 .5em;
			margin: 0;
			overflow: hidden;
			line-height: 2em;
			width: 10em;
	}
	
	.add-to-list li:hover {
			cursor: crosshair
	}
	
	.add-to-list li.show {
			height: 2em;
			border-width: 2px;
			opacity: 1;
	}
	
	.fade {
			-webkit-transition: all .4s ease-out;
			transition: all .4s ease-out;
			opacity: 0;
			height: 2em
	}
	
	.add-to-list.fade li.show {
			opacity: 1
	}
	
	.slide-fade {
			-webkit-transition: all .4s ease-out;
			transition: all .4s ease-out;
			opacity: 0
	}
	
	.add-to-list.slide-fade li.show {
			opacity: 1
	}
	
	.swing {
			-webkit-perspective: 100px;
			perspective: 100px;
	
			opacity: 0;
			-webkit-transform: rotateX(-90deg);
			transform: rotateX(-90deg);
			-webkit-transition: all .5s cubic-bezier(.36, -.64, .34, 1.76);
			transition: all .5s cubic-bezier(.36, -.64, .34, 1.76);
	}
	
	.show-swing {
			opacity: 1;
			-webkit-transform: none;
			transform: none;
			-webkit-transition: all .5s cubic-bezier(.36, -.64, .34, 1.76);
			transition: all .5s cubic-bezier(.36, -.64, .34, 1.76)
	}
	
	.add-to-list.swing-side {
			-webkit-perspective: 200px;
			perspective: 200px
	}
	
	.add-to-list.swing-side li {
			-webkit-transform: rotateY(-90deg);
			transform: rotateY(-90deg);
			-webkit-transition: all .5s cubic-bezier(.36, -.64, .34, 1.76);
			transition: all .5s cubic-bezier(.36, -.64, .34, 1.76)
	}
	
	.add-to-list.swing-side li.show {
			opacity: 1;
			-webkit-transform: none;
			transform: none;
			-webkit-transition: all .5s cubic-bezier(.36, -.64, .34, 1.76);
			transition: all .5s cubic-bezier(.36, -.64, .34, 1.76)
	}
	.cart-qty {
		background: #ff5252;
		border-radius: 50%;
		color: #fff;
		display: none;
		font-size: .5em;
		line-height: 25px;
		position: absolute;
		text-align: center;
		top: 11px;
		right: 10px;
		height: 25px;
		width: 25px;
	}	

	.cart-not-empty {
		display: block;
	}	
	
	</style>
</head>

<body>
	<nav class="navbar">

		<input type="checkbox" id="menu-trigger" />
		<label class='label' for="menu-trigger">
			<i class="fas fa-bars"></i>
		</label>
		<span class="cart" id="cart-toggle"><i class="fas fa-cart-plus"></i><span class="cart-qty"></span></span>

		<ul class="nav-menu">
			<li class="nav-item"><a href="#">Home</a></li>
			<li class="nav-item"><a href="#">About</a></li>
			<li class="nav-item"><a href="#">Contact</a></li>
			<li class="nav-item"><a href="#">Blog</a></li>
		</ul>
	</nav>

	<header class="special container">
		<span style="font-size: 48px; color: Dodgerblue;">
			<i class="fas fa-igloo"></i>
		</span>
		<h1 id="hell">Animations</h1>
	</header>

	<div class="container">
		<div id="main" class="card card-body add-to-list">
			<h2 class="title">Add Items</h2>
			<form class="form-inline mb-3">
				<input type="text" class="form-control mr-2">
				<button id="add-to-list">Add a list item</button>

			</form>
			
			<ul id="items" class="list-group">
				<li class="show">Item 1</li>
				<li class="show">Item 2</li>
				<li class="show">Item 3</li>
				<li class="show">Item 4</li>
			</ul>

			<div id="output"></div>
			<br>
				
			<button class="btn btn-dark btn-block" id="button">Click Here</button>
			<br>
			<div id="box" style="width:400px;height:200px;background:#f4f4f4">
				<h3>HELLO</h3>
			</div>
		</div>
	</div>

	<aside class="aside">
		<!-- Aside Area Start -->
		<header><a href="#0" class="toggle-sidebar">close</a></header>
		<div id="cart-sidebar" class="cart--sidebar">
			<h2>Cart</h2>
			<!-- cart-items start-->
			<ul class="cart-items">
				
			</ul>
			<!-- cart-items end -->

			<div class="cart-total">
				<p>Total <span>$00.00</span></p>
			</div> <!-- cart-total -->

			<a href="#" class="checkout-button">Checkout</a>
		</div> <!-- cart end -->
		<!-- Aside Area end -->
	</aside>

	<!-- Main -->
	<main id="main">

	</main>
	<!-- start section footer -->
	<footer class="footer">
		<div class="footer-socials">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-google-plus"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
			<a href="#"><i class="fab fa-reddit"></i></a>
		</div>

		<div class="footer-bottom">
			&copy; 2020. All rights reserved.<br>
			Design made by <a href="#">Couch Janus</a>
			<address>NAU, Kyiv, Ukraine </address>
		</div>
	</footer>
	<div class="backdrop"></div>


	<!-- End section footer -->

	<script src=./js/index.js async defer></script>


</body>

</html>